@media (min-width: 384px) and (max-width: 991.98px) {
  .knavigation-hub {
    flex-direction: column;
    height: 1500px;
    .sound {
      display: flex;

      opacity: -1;
    }
    .items-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .pyramid {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
  }
  .bio-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .rightSide-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 50px;

    .leftSide-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .animated_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .infoListContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
  }
  .add-interest-form {
    &-textarea {
      grid-row: 1/5;
      grid-column: 1/3;
      border-radius: 4px;
      height: 110px;
      width: 239px;
      border: 1px solid rgb(7, 102, 236);
      font-size: 1.5rem;
      outline: none;
      padding: 28px;
    }

    &-button {
      grid-row: 6/6;
      grid-column: 2/3;
      background-color: #93bcdb;
      margin-top: 5px;
      border-radius: 2px;
      transition: 0.3s ease-in-out;
    }
  }
  .navbar {
    &-links {
      padding: 5px;
      margin-top: -122.5px;
      height: 110px;
      width: 120px;
      gap: 2.5px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }
}
